<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/shellac.css">

    <title>Shellac</title>
</head>
<body>
<div class="dashboard-layout">
    <div class="navbar">
        <div class="p-05 left">
            <h4 class="c-p">Logo</h4>
        </div>
        <ul class="p-05 right">
            <li>{first_name} {last_name}</li>
            <li>Inbox</li>
        </ul>
    </div>
    <div class="sidebar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Accounts</a>
            </li>
            <li>
                <a href="#">Issues</a>
            </li>
            <li>
                <a href="#">Timesheets</a>
            </li>
            <li>
                <a href="#">Tasks</a>
            </li>
            <li>
                <a href="#">HR</a>
            </li>
            <li>
                <a href="#">Invoices</a>
            </li>
            <li>
                <a href="#">Goods</a>
            </li>
            <li>
                <a href="#">Messages</a>
            </li>
        </ul>
    </div>
    <div class="p-1">
        <div class="clear">
            <div class="left bg-p-l w-4 h-4"></div>
            <div class="left bg-p w-4 h-4"></div>
            <div class="left bg-p-d w-4 h-4"></div>
            <div class="left bg-s-l w-4 h-4"></div>
            <div class="left bg-s w-4 h-4"></div>
            <div class="left bg-s-d w-4 h-4"></div>
            <div class="left bg-a w-4 h-4"></div>
            <div class="left bg-w w-4 h-4"></div>
            <div class="left bg-g-l w-4 h-4"></div>
            <div class="left bg-g w-4 h-4"></div>
            <div class="left bg-g-d w-4 h-4"></div>
            <div class="left bg-b w-4 h-4"></div>
            <div class="left bg-success w-4 h-4"></div>
            <div class="left bg-warning w-4 h-4"></div>
            <div class="left bg-info w-4 h-4"></div>
            <div class="left bg-danger w-4 h-4"></div>
        </div>
        <div class="m-1-b">
            <h1>Lorem ipsum dolor sit amet, <i>consectetur</i> adipiscing elit.</h1>
            <h2>Donec id lectus blandit, pretium justo vel, placerat ipsum.</h2>
            <h3>Vivamus vehicula congue justo, convallis laoreet lectus pretium vitae.</h3>
            <h4>Morbi porttitor ligula diam, at rutrum nibh feugiat at.</h4>
            <h5>Donec mattis ipsum purus, ac dapibus ante vehicula eu.</h5>
        </div>

        <p class="m-1-b">
            Cras sit amet nibh elit. Vestibulum nec viverra arcu. Sed non tempor sapien. Class aptent taciti
            sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Sed magna turpis, bibendum id fringilla
            sit
            amet,
            pretium vitae risus. Aenean sagittis justo tellus, nec rutrum lorem efficitur eu.
            <a href="#">www.link.url</a>
        </p>
        <p class="m-1-b"><i>
            Morbi congue diam et nibh egestas eleifend. Duis
            posuere vehicula erat, sit amet maximus arcu laoreet ut. Morbi et ligula ac est consequat placerat
            id
            nec
            ante.
            Pellentesque rutrum mauris urna, sed porta diam pretium in. Nam libero leo, euismod vitae nulla vel,
            vulputate
            semper lacus.
        </i></p>
        <p class="m-1-b">
            Phasellus eu lacinia felis. In imperdiet mauris et felis congue, non cursus nisi volutpat. Nulla
            imperdiet,
            nibh
            nec
            lobortis dignissim, turpis turpis aliquam ligula, ut imperdiet ligula felis nec orci. Pellentesque
            et
            erat
            commodo,
            iaculis magna a, mollis augue. Nunc auctor sodales condimentum. Sed dictum pretium neque. Praesent
            volutpat
            fringilla leo. Mauris commodo porttitor eros nec facilisis. Sed bibendum neque mauris, at dapibus
            sem
            tristique
            quis. Donec suscipit non arcu sed lobortis. Donec maximus erat eu iaculis iaculis. Pellentesque sit
            amet
            dapibus
            sapien, dapibus placerat risus. Duis molestie dapibus elit ut luctus.
        </p>
        <table>
            <caption>A complex table</caption>
            <thead>
            <tr>
                <th colspan="3">Invoice #123456789</th>
                <th>14 January 2025
            </tr>
            <tr>
                <td colspan="2">
                    <strong>Pay to:</strong><br>
                    Acme Billing Co.<br>
                    123 Main St.<br>
                    Cityville, NA 12345
                </td>
                <td colspan="2">
                    <strong>Customer:</strong><br>
                    John Smith<br>
                    321 Willow Way<br>
                    Southeast Northwestershire, MA 54321
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Name / Description</th>
                <th>Qty.</th>
                <th>@</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th colspan="3">Subtotal</th>
                <td> 110.00</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td> 8%</td>
                <td>8.80</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>$ 118.80</td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script>
    $(document).on('click', '[data-toggle-show], [data-toggle-show], [data-toggle]', function (e) {
        if ($(this).attr('data-prevent-default') != 'false')
            e.preventDefault();
        if ($(this).attr('data-toggle-show')) {
            var el = $($(this).attr('data-toggle-show'));
            el.show();
            $(document).trigger('data-toggle-shown', [$(this).attr('data-toggle-show'), this]);
        } else if ($(this).attr('data-toggle-hide')) {
            var el = $($(this).attr('data-toggle-hide'));
            el.hide();
            $(document).trigger('data-toggle-hidden', [$(this).attr('data-toggle-hide'), this]);
        } else if ($(this).attr('data-toggle')) {
            var el = $($(this).attr('data-toggle'));
            el.toggle();
        }
    });

    $(document).on('click', '[data-toggle-menu]', function (e) {
        if ($(this).attr('data-prevent-default') != 'false')
            e.preventDefault();
        var selector = $(this).attr('data-toggle-menu');
        if (!$(selector).is(':visible')) {
            $(selector).toggle();
            $(document).one('click', function () {
                $(selector).toggle();
            });
        }
    });
</script>
</div>
</body>
</html>